NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3004


DATABASE_URL=mysql://root:@127.0.0.1:3306/chat-app?schema=public
 
GITHUB_ID=28f9fdc87cb0dfc3fec7
GITHUB_SECRET=9c7e709e8882dd3498fa5407469931e0e99b94ea

GOOGLE_CLIENT_ID=981656610023-4jujb1fc7bvqjbulgmc7731g73acm21u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_SECRET=PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI=